Algoritmo Ejercicio6
	
	/// Calcular la media de tres números pedidos por teclado.
	
	// Pedir los tres dados al usuario
	// Existe una confusion en media por que debe ser media aritmetica o promedio
	// se suman los 3 numeros y se divide entre el numero total 
	// se muestra el resultado en pantalla
	
	Definir numero1, numero2, numero3, promedio Como Entero
	
	Escribir 'Escribe el primer numero '
	Leer numero1
	
	Escribir 'Escribe el segundo numero '
	Leer numero2
	
	Escribir 'Escribe el tercer numero '
	Leer numero3
	
	promedio <- (numero1 + numero2 + numero3)/3
	
	Mostrar 'La media es ', promedio
	
FinAlgoritmo
