Algoritmo Ejercicio4
	
	/// Dados dos números, mostrar la suma, resta, división y multiplicación de ambos
	
	// Pedir al usuario los dos numeros
	// realizar las operaciones de cada uno
	// Mostrar los resultados
	
	Definir numero1, numero2 como Entero
	numero1<- 12
	numero2<- 3
	
	Definir suma, resta, multiplicacion, divicion Como Entero
	suma <- numero1 + numero2
	resta <- numero1 - numero2
	multiplicacion <- numero1 * numero2
	divicion <- numero1 / numero2
	
	Mostrar 'La suma es ', suma
	Mostrar 'La resta es ', resta
	Mostrar 'La multiplicacion es ', multiplicacion
	Mostrar 'La divicion es ',divicion
FinAlgoritmo
