Algoritmo ejercicio1
	
	/// Algoritmo que pida dos números e indique si el primero es mayor que el 
	/// segundo o no.
	
	// Pedir al usuario los dos numeros
	// validar si el primero es mayor segundo >
	// true =  verdad ; falso
	
	Definir numero1, numero2 Como Entero
	
	Escribir Sin Saltar 'Escribe el primer numero'
	Leer numero1
	Escribir Sin Saltar 'Escribe el segundo numero'
	Leer numero2
	
	Si numero1 > numero2
		Mostrar "Es verdad que numero1 es mayor que numero2"
	SiNo
		Mostrar 'Es falso que numero1 es mayor que numero2 '
	FinSi
	
	Esperar 5 Segundos
	Mostrar 'Ha terminado la validacion'
	
FinAlgoritmo
